server {
  listen 80;

  # Serve static files from shared volumn 
  location /static/ {
    alias /backend/static/;
  }

  location /media/ {
    alias /backend/media/;
  }


  # Redirect Django admin or api or websockets
  location ~ ^/(admin|api|ws) {
    proxy_pass http://backend:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  # Redirect any other requests to the React server
  location / {
    proxy_pass http://frontend:3000;
    proxy_redirect default;
  }

}